#Greenfoot project file
class.Abelha.image=bee01.png
class.Aranha.image=spider.png
class.BeeWorld.image=sand.jpg
class.Mosca.image=fly.png
dependency1.from=BeeWorld
dependency1.to=Abelha
dependency1.type=UsesDependency
dependency10.from=Abelha
dependency10.to=Aranha
dependency10.type=UsesDependency
dependency2.from=BeeWorld
dependency2.to=Placar
dependency2.type=UsesDependency
dependency3.from=BeeWorld
dependency3.to=Aranha
dependency3.type=UsesDependency
dependency4.from=BeeWorld
dependency4.to=Mosca
dependency4.type=UsesDependency
dependency5.from=Aranha
dependency5.to=Mosca
dependency5.type=UsesDependency
dependency6.from=Aranha
dependency6.to=Abelha
dependency6.type=UsesDependency
dependency7.from=Aranha
dependency7.to=BeeWorld
dependency7.type=UsesDependency
dependency8.from=Abelha
dependency8.to=BeeWorld
dependency8.type=UsesDependency
dependency9.from=Abelha
dependency9.to=Mosca
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=879
editor.fx.0.x=392
editor.fx.0.y=40
height=830
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Inseto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Aranha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BeeWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Placar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Abelha
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Mosca
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1550
world.lastInstantiated=BeeWorld
xPosition=0
yPosition=0
