#Greenfoot project file
class.Abelha.image=bee.png
class.Aranha.image=spider.png
class.BeeWorld.image=sand.jpg
class.Mosca.image=fly.png
dependency1.from=BeeWorld
dependency1.to=Abelha
dependency1.type=UsesDependency
dependency2.from=BeeWorld
dependency2.to=Aranha
dependency2.type=UsesDependency
dependency3.from=BeeWorld
dependency3.to=Mosca
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Aranha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=BeeWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Abelha
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Mosca
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1550
world.lastInstantiated=BeeWorld
xPosition=0
yPosition=0
