#Greenfoot project file
class.Alien.image=alien.png
class.Bala.image=bala.png
class.Nave.image=nave.png
class.SpaceInvadersWorld.image=bluerock.jpg
dependency1.from=SpaceInvadersWorld
dependency1.to=Bala
dependency1.type=UsesDependency
dependency2.from=SpaceInvadersWorld
dependency2.to=Alien
dependency2.type=UsesDependency
dependency3.from=SpaceInvadersWorld
dependency3.to=Nave
dependency3.type=UsesDependency
dependency4.from=Alien
dependency4.to=Nave
dependency4.type=UsesDependency
dependency5.from=Nave
dependency5.to=SpaceInvadersWorld
dependency5.type=UsesDependency
dependency6.from=Bala
dependency6.to=SpaceInvadersWorld
dependency6.type=UsesDependency
dependency7.from=Bala
dependency7.to=Alien
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=7
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Nave
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bala
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SpaceInvadersWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
version=3.0.0
width=1550
world.lastInstantiated=SpaceInvadersWorld
xPosition=0
yPosition=0
